<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>PhotoGallery</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="top_menu">
  <ul class="menu">
    <li><a href="index.html" class="nav">home</a></li>
    <li><a href="about.html" class="nav">about us</a></li>
    <li><a href="services.html" class="nav">summer camp</a></li>
    <li><a href="gallery.html" class="nav">gallery</a></li>
    <li><a href="contact.html" class="nav">contact</a></li>
  </ul>
</div>
<div id="main_content">
  <div id="top_banner"> <a href=" "><img src="images/logo.jpg" width="230" height="130" alt="" border="0" class="logo" /></a> </div>
  <div id="page_content_left">
    <div class="title"> Welcome to our SANDHATA an Academy of Art... </div>
    <div class="content_text"> SANDHATA is an ingenious institution dedicated to Arts, starting its journey with a creative summer course on ‘Imaginative Art’ to reach close to the hearts of children. Here we provide guidance & assistance to children to co-ordinate their mind; eyes & hands simultaneously thereby improve their motor abilities. This course forms foundation to manifest their talent, skills and develop their self confidence. </div>
    <div class="content_text"> <img src="images/illustr2.jpg" width="130" height="79" alt="" class="pic" /> Every child is gift of God having the ability to do something special, he will come across many pit falls. This takes more than 11 months of continuous efforts after birth to stand on their legs. Every step is a great achievement to the child, parents, grand parents etc. You are the role-model for them because every day they observe you, whatever you do they try to repeat them, do many mistakes. By doing mistakes, he will learn many things, more than doing the right things every time.  </div>
	<div class="title"> Why need art? </div>
    <div class="content_text"> 
Today's education system is very competitive a, this needs the ability to think creatively and do things differently. There is little scope for many children in our country to get education which encompasses critical thinking, problem solving, decision making and creativity. <br> Art is the panacea for a child's true creativity that paves a road to all success. Art is something where a child can feel, touch, is able to see what he performed. He can measure himself, improves confidence level, gets mental stability, and makes him expressive. Art acts as a medium to the child & society. </div>
    <div class="title"> Honorary Advisor's </div>
    <div class="content_text"> <a href="http://sreenathachary.com/" target="_blank"><img src="images/s4.jpg" width="106" height="34" alt="" class="inspiration" /></a> <a href=" https://www.facebook.com/ravi.poduri" target="_blank"><img src="images/s3.jpg" width="100" height="34" alt="" class="inspiration" /></a> <a href=" http://lalithaartscrafts.blogspot.in/" target="_blank"><img src="images/s1.jpg" width="103" height="34" alt="" class="inspiration" /></a> </div>
  </div>
  <div id="page_content_right">
    <div class="title"> Latest photos </div>
    <div class="content_text"> These are just few of the paintings which are added on this page. There are many more that you will sure to find them more when seem them live... </div>
    <div class="content_text"> <a href="details.html"><img src="images/pic/1.jpg" width="100" height="100" alt="" class="gallery" /></a> <a href="details.html"><img src="images/pic/2.jpg" width="100" height="100" alt="" class="gallery" /></a> <a href="details.html"><img src="images/pic/3.jpg" width="100" height="100" alt="" class="gallery" /></a> <a href="details.html"><img src="images/pic/4.jpg" width="100" height="100" alt="" class="gallery" /></a> <a href="details.html"><img src="images/pic/5.jpg" width="100" height="100" alt="" class="gallery" /></a> <a href="details.html"><img src="images/pic/6.jpg" width="100" height="100" alt="" class="gallery" /></a> <a href="details.html"><img src="images/pic/7.jpg" width="100" height="100" alt="" class="gallery" /></a> <a href="details.html"><img src="images/pic/8.jpg" width="100" height="100" alt="" class="gallery" /></a> <a href="details.html"><img src="images/pic/9.jpg" width="100" height="100" alt="" class="gallery" /></a> </div>
    <div class="more"> <img src="images/more.jpg" width="20" height="20" alt="" border="0" class="more" />
      <div class="link_more"><a href="http://sandhata.in/gallery/"> Visit gallery</a></div>
    </div>
  </div>
  <div id="page_bottom">
    <div class="title">  </div>
  </div>
</div>
<div id="footer">
  <div id="footer_content">
    <div id="copyrights"> Sandhata.in &copy; All Rights Reserved 2014 </div>
    <div>
      <ul class="footer_menu">
        <li><a href="index.html" class="nav2">home </a></li>
        <li><a href="services.html" class="nav2">summer camp</a></li>
        <li><a href="gallery.html" class="nav2">gallery</a></li>
        <li><a href="contact.html" class="nav2">contact</a></li>
      </ul>
    </div>
    <div id="madeby"> <a href="http://www.csscreme.com"><img src="images/csscreme_link.jpg" width="125" height="40" border="0" alt="" /></a><br />
      <a target="_blank" href="http://validator.w3.org/check?uri=referer">Xhtml</a> <a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer">css</a> </div>
  </div>
</div>
<div align=center>You can also download templates form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
